==================== THIMPOS ====================

Order ID    : 24
Created At  : 2026-05-05 09:48:36
Updated At  : 09:48:36 AM - 05/05/2026

------------------------------------------------
ITEMS
------------------------------------------------
Name                     Qty   Price        Total
------------------------------------------------

niger                     3      1000        3000      

casio580                  2      800000      1600000   

hoa cải                   1      300000000   300000000 

------------------------------------------------

TOTAL: 301603000

================================================