# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThimPOS
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/DoMinhhAnhh/codes/thimPOS/build/
# =============================================================================
# Object build statements for EXECUTABLE target ThimPOS


#############################################
# Order-only phony target for ThimPOS

build cmake_object_order_depends_target_ThimPOS: phony || .

build CMakeFiles/ThimPOS.dir/main.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/main.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\main.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/gem-copilot/src/gemini_engine.cpp.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/gem-copilot/src/gemini_engine.cpp || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\gem-copilot\src\gemini_engine.cpp.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\gem-copilot\src
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/license/KeyManagerClient.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/license/KeyManagerClient.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\license\KeyManagerClient.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\license
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/controllers/AccountController.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/controllers/AccountController.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\controllers\AccountController.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/controllers/AiController.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/controllers/AiController.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\controllers\AiController.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/controllers/AuthNController.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/controllers/AuthNController.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\controllers\AuthNController.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/controllers/BillPrintController.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/controllers/BillPrintController.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\controllers\BillPrintController.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/controllers/InventoryController.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/controllers/InventoryController.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\controllers\InventoryController.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/controllers/OrderController.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/controllers/OrderController.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\controllers\OrderController.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/controllers/ProductManagerController.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/controllers/ProductManagerController.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\controllers\ProductManagerController.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/filters/AuthNFilter.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/filters/AuthNFilter.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\filters\AuthNFilter.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\filters
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/filters/AuthZFilter.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/filters/AuthZFilter.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\filters\AuthZFilter.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\filters
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/plugins/AccountManagementService.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/plugins/AccountManagementService.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\plugins\AccountManagementService.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\plugins
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/plugins/AccountRepo.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/plugins/AccountRepo.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\plugins\AccountRepo.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\plugins
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/plugins/AiService.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/plugins/AiService.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\plugins\AiService.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\plugins
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/plugins/AuthNRepo.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/plugins/AuthNRepo.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\plugins\AuthNRepo.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\plugins
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/plugins/AuthNService.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/plugins/AuthNService.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\plugins\AuthNService.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\plugins
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/plugins/InventoryRepo.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/plugins/InventoryRepo.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\plugins\InventoryRepo.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\plugins
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/plugins/InventoryService.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/plugins/InventoryService.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\plugins\InventoryService.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\plugins
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/plugins/OrderRepo.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/plugins/OrderRepo.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\plugins\OrderRepo.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\plugins
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/plugins/OrderService.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/plugins/OrderService.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\plugins\OrderService.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\plugins
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/plugins/ProductManagerService.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/plugins/ProductManagerService.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\plugins\ProductManagerService.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\plugins
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/plugins/ProductRepo.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/plugins/ProductRepo.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\plugins\ProductRepo.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\plugins
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/plugins/TxtPrinterService.cc.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/plugins/TxtPrinterService.cc || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\plugins\TxtPrinterService.cc.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\plugins
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir

build CMakeFiles/ThimPOS.dir/plugins/convertOrderToBillString.cpp.obj: CXX_COMPILER__ThimPOS_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/plugins/convertOrderToBillString.cpp || cmake_object_order_depends_target_ThimPOS
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ThimPOS.dir\plugins\convertOrderToBillString.cpp.obj.d
  FLAGS = -std=c++20 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -ID:/DoMinhhAnhh/codes/thimPOS/gem-copilot/include -ID:/DoMinhhAnhh/codes/thimPOS/license -ID:/DoMinhhAnhh/codes/thimPOS -ID:/DoMinhhAnhh/codes/thimPOS/models
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ThimPOS.dir\plugins
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir


# =============================================================================
# Link build statements for EXECUTABLE target ThimPOS


#############################################
# Link the executable ThimPOS.exe

build ThimPOS.exe: CXX_EXECUTABLE_LINKER__ThimPOS_ CMakeFiles/ThimPOS.dir/main.cc.obj CMakeFiles/ThimPOS.dir/gem-copilot/src/gemini_engine.cpp.obj CMakeFiles/ThimPOS.dir/license/KeyManagerClient.cc.obj CMakeFiles/ThimPOS.dir/controllers/AccountController.cc.obj CMakeFiles/ThimPOS.dir/controllers/AiController.cc.obj CMakeFiles/ThimPOS.dir/controllers/AuthNController.cc.obj CMakeFiles/ThimPOS.dir/controllers/BillPrintController.cc.obj CMakeFiles/ThimPOS.dir/controllers/InventoryController.cc.obj CMakeFiles/ThimPOS.dir/controllers/OrderController.cc.obj CMakeFiles/ThimPOS.dir/controllers/ProductManagerController.cc.obj CMakeFiles/ThimPOS.dir/filters/AuthNFilter.cc.obj CMakeFiles/ThimPOS.dir/filters/AuthZFilter.cc.obj CMakeFiles/ThimPOS.dir/plugins/AccountManagementService.cc.obj CMakeFiles/ThimPOS.dir/plugins/AccountRepo.cc.obj CMakeFiles/ThimPOS.dir/plugins/AiService.cc.obj CMakeFiles/ThimPOS.dir/plugins/AuthNRepo.cc.obj CMakeFiles/ThimPOS.dir/plugins/AuthNService.cc.obj CMakeFiles/ThimPOS.dir/plugins/InventoryRepo.cc.obj CMakeFiles/ThimPOS.dir/plugins/InventoryService.cc.obj CMakeFiles/ThimPOS.dir/plugins/OrderRepo.cc.obj CMakeFiles/ThimPOS.dir/plugins/OrderService.cc.obj CMakeFiles/ThimPOS.dir/plugins/ProductManagerService.cc.obj CMakeFiles/ThimPOS.dir/plugins/ProductRepo.cc.obj CMakeFiles/ThimPOS.dir/plugins/TxtPrinterService.cc.obj CMakeFiles/ThimPOS.dir/plugins/convertOrderToBillString.cpp.obj | C$:/msys64/ucrt64/lib/libdrogon.a C$:/msys64/ucrt64/lib/libcrypto.dll.a C$:/msys64/ucrt64/lib/libcurl.dll.a C$:/msys64/ucrt64/lib/libtrantor.a C$:/msys64/ucrt64/lib/libssl.dll.a C$:/msys64/ucrt64/lib/libcrypto.dll.a C$:/msys64/ucrt64/lib/libcares.dll.a C$:/msys64/ucrt64/lib/libjsoncpp.dll.a C$:/msys64/ucrt64/lib/libbrotlidec.dll.a C$:/msys64/ucrt64/lib/libbrotlienc.dll.a C$:/msys64/ucrt64/lib/libbrotlicommon.dll.a C$:/msys64/ucrt64/lib/libsqlite3.dll.a C$:/msys64/ucrt64/lib/libz.dll.a
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libdrogon.a  C:/msys64/ucrt64/lib/libcrypto.dll.a  C:/msys64/ucrt64/lib/libcurl.dll.a  -ladvapi32  -lcrypt32  C:/msys64/ucrt64/lib/libtrantor.a  C:/msys64/ucrt64/lib/libssl.dll.a  C:/msys64/ucrt64/lib/libcrypto.dll.a  C:/msys64/ucrt64/lib/libcares.dll.a  -lrpcrt4  -lsecur32  -lshlwapi  -lws2_32  -liphlpapi  C:/msys64/ucrt64/lib/libjsoncpp.dll.a  C:/msys64/ucrt64/lib/libbrotlidec.dll.a  C:/msys64/ucrt64/lib/libbrotlienc.dll.a  C:/msys64/ucrt64/lib/libbrotlicommon.dll.a  C:/msys64/ucrt64/lib/libsqlite3.dll.a  C:/msys64/ucrt64/lib/libz.dll.a  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ThimPOS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ThimPOS.dir\
  TARGET_FILE = ThimPOS.exe
  TARGET_IMPLIB = libThimPOS.dll.a
  TARGET_PDB = ThimPOS.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ThimPOS.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\DoMinhhAnhh\codes\thimPOS\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\DoMinhhAnhh\codes\thimPOS\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\DoMinhhAnhh\codes\thimPOS -BD:\DoMinhhAnhh\codes\thimPOS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/DoMinhhAnhh/codes/thimPOS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ThimPOS_test


#############################################
# Order-only phony target for ThimPOS_test

build cmake_object_order_depends_target_ThimPOS_test: phony || .

build test/CMakeFiles/ThimPOS_test.dir/test_main.cc.obj: CXX_COMPILER__ThimPOS_test_unscanned_ D$:/DoMinhhAnhh/codes/thimPOS/test/test_main.cc || cmake_object_order_depends_target_ThimPOS_test
  DEFINES = -DDROGON_SPDLOG_SUPPORT -DFMT_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FMT_EXTERNAL_HO -DSPDLOG_FWRITE_UNLOCKED -DTRANTOR_SPDLOG_SUPPORT -D_WIN32_WINNT=0x0601
  DEP_FILE = test\CMakeFiles\ThimPOS_test.dir\test_main.cc.obj.d
  FLAGS = -std=c++20
  OBJECT_DIR = test\CMakeFiles\ThimPOS_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\ThimPOS_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\ThimPOS_test.dir\
  TARGET_PDB = test\ThimPOS_test.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\ThimPOS_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target ThimPOS_test


#############################################
# Link the executable test\ThimPOS_test.exe

build test/ThimPOS_test.exe: CXX_EXECUTABLE_LINKER__ThimPOS_test_ test/CMakeFiles/ThimPOS_test.dir/test_main.cc.obj | C$:/msys64/ucrt64/lib/libdrogon.a C$:/msys64/ucrt64/lib/libtrantor.a C$:/msys64/ucrt64/lib/libssl.dll.a C$:/msys64/ucrt64/lib/libcrypto.dll.a C$:/msys64/ucrt64/lib/libcares.dll.a C$:/msys64/ucrt64/lib/libjsoncpp.dll.a C$:/msys64/ucrt64/lib/libbrotlidec.dll.a C$:/msys64/ucrt64/lib/libbrotlienc.dll.a C$:/msys64/ucrt64/lib/libbrotlicommon.dll.a C$:/msys64/ucrt64/lib/libsqlite3.dll.a C$:/msys64/ucrt64/lib/libz.dll.a
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libdrogon.a  C:/msys64/ucrt64/lib/libtrantor.a  C:/msys64/ucrt64/lib/libssl.dll.a  C:/msys64/ucrt64/lib/libcrypto.dll.a  C:/msys64/ucrt64/lib/libcares.dll.a  -lrpcrt4  -lcrypt32  -lsecur32  -lshlwapi  -lws2_32  -liphlpapi  C:/msys64/ucrt64/lib/libjsoncpp.dll.a  C:/msys64/ucrt64/lib/libbrotlidec.dll.a  C:/msys64/ucrt64/lib/libbrotlienc.dll.a  C:/msys64/ucrt64/lib/libbrotlicommon.dll.a  C:/msys64/ucrt64/lib/libsqlite3.dll.a  C:/msys64/ucrt64/lib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\ThimPOS_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\ThimPOS_test.dir\
  TARGET_FILE = test\ThimPOS_test.exe
  TARGET_IMPLIB = test\libThimPOS_test.dll.a
  TARGET_PDB = test\ThimPOS_test.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\ThimPOS_test.dir


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\DoMinhhAnhh\codes\thimPOS\build\test && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\DoMinhhAnhh\codes\thimPOS\build\test && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\DoMinhhAnhh\codes\thimPOS -BD:\DoMinhhAnhh\codes\thimPOS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ThimPOS: phony ThimPOS.exe

build ThimPOS_test: phony test/ThimPOS_test.exe

build ThimPOS_test.exe: phony test/ThimPOS_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DoMinhhAnhh/codes/thimPOS/build

build all: phony ThimPOS.exe test/all

# =============================================================================

#############################################
# Folder: D:/DoMinhhAnhh/codes/thimPOS/build/test

build test/all: phony test/ThimPOS_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/DoMinhhAnhh/codes/thimPOS/build/cmake_install.cmake D$:/DoMinhhAnhh/codes/thimPOS/build/test/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/lib/cmake/CURL/CURLConfig.cmake C$:/msys64/ucrt64/lib/cmake/CURL/CURLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/CURL/CURLTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/CURL/CURLTargets.cmake C$:/msys64/ucrt64/lib/cmake/CURL/FindBrotli.cmake C$:/msys64/ucrt64/lib/cmake/CURL/FindLibidn2.cmake C$:/msys64/ucrt64/lib/cmake/CURL/FindLibpsl.cmake C$:/msys64/ucrt64/lib/cmake/CURL/FindLibssh2.cmake C$:/msys64/ucrt64/lib/cmake/CURL/FindNGHTTP2.cmake C$:/msys64/ucrt64/lib/cmake/CURL/FindNGHTTP3.cmake C$:/msys64/ucrt64/lib/cmake/CURL/FindNGTCP2.cmake C$:/msys64/ucrt64/lib/cmake/CURL/FindZstd.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonConfig.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonTargets.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonUtilities.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindBrotli.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindFilesystem.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindSQLite3.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/Findc-ares.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorConfig.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorTargets.cmake C$:/msys64/ucrt64/lib/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake C$:/msys64/ucrt64/lib/cmake/jsoncpp/jsoncpp-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/jsoncpp/jsoncpp-targets.cmake C$:/msys64/ucrt64/lib/cmake/jsoncpp/jsoncppConfig.cmake C$:/msys64/ucrt64/lib/cmake/jsoncpp/jsoncppConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/spdlog/spdlogConfig.cmake C$:/msys64/ucrt64/lib/cmake/spdlog/spdlogConfigTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/spdlog/spdlogConfigTargets.cmake C$:/msys64/ucrt64/lib/cmake/spdlog/spdlogConfigVersion.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceRuns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PellesC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindCURL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceRuns.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.4.0/CMakeCXXCompiler.cmake CMakeFiles/4.4.0/CMakeRCCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake D$:/DoMinhhAnhh/codes/thimPOS/CMakeLists.txt D$:/DoMinhhAnhh/codes/thimPOS/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/lib/cmake/CURL/CURLConfig.cmake C$:/msys64/ucrt64/lib/cmake/CURL/CURLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/CURL/CURLTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/CURL/CURLTargets.cmake C$:/msys64/ucrt64/lib/cmake/CURL/FindBrotli.cmake C$:/msys64/ucrt64/lib/cmake/CURL/FindLibidn2.cmake C$:/msys64/ucrt64/lib/cmake/CURL/FindLibpsl.cmake C$:/msys64/ucrt64/lib/cmake/CURL/FindLibssh2.cmake C$:/msys64/ucrt64/lib/cmake/CURL/FindNGHTTP2.cmake C$:/msys64/ucrt64/lib/cmake/CURL/FindNGHTTP3.cmake C$:/msys64/ucrt64/lib/cmake/CURL/FindNGTCP2.cmake C$:/msys64/ucrt64/lib/cmake/CURL/FindZstd.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonConfig.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonTargets.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonUtilities.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindBrotli.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindFilesystem.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindSQLite3.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/Findc-ares.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorConfig.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorTargets.cmake C$:/msys64/ucrt64/lib/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake C$:/msys64/ucrt64/lib/cmake/jsoncpp/jsoncpp-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/jsoncpp/jsoncpp-targets.cmake C$:/msys64/ucrt64/lib/cmake/jsoncpp/jsoncppConfig.cmake C$:/msys64/ucrt64/lib/cmake/jsoncpp/jsoncppConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/spdlog/spdlogConfig.cmake C$:/msys64/ucrt64/lib/cmake/spdlog/spdlogConfigTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/spdlog/spdlogConfigTargets.cmake C$:/msys64/ucrt64/lib/cmake/spdlog/spdlogConfigVersion.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceRuns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PellesC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindCURL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceRuns.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.4.0/CMakeCXXCompiler.cmake CMakeFiles/4.4.0/CMakeRCCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake D$:/DoMinhhAnhh/codes/thimPOS/CMakeLists.txt D$:/DoMinhhAnhh/codes/thimPOS/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
